# AccountProfileServiceProvider

./: AccountProfileServiceProvider.sln
.github/workflows/: master_userprofiles.yml  master_ventixeuserprofile.yml
AccountProfileServiceProvider/: AccountProfileServiceProvider.csproj  AzureBusListener.cs  Program.cs  appsettings.json
AccountProfileServiceProvider/Contexts/: UserProfileContext.cs
AccountProfileServiceProvider/Controllers/: UserProfilesController.cs
AccountProfileServiceProvider/Dto/: AddAcountProfileForm.cs  UpdateAcountProfileForm.cs
AccountProfileServiceProvider/Entities/: UserProfileEntity.cs
AccountProfileServiceProvider/Migrations/: 20250502122149_init.Designer.cs  20250521075057_init.Designer.cs  20250521075057_init.cs  UserProfileContextModelSnapshot.cs
AccountProfileServiceProvider/Properties/: launchSettings.json
AccountProfileServiceProvider/Protos/: UserProfileProto.proto
AccountProfileServiceProvider/Repos/: UserProfileRepo.cs
AccountProfileServiceProvider/Services/: ProtoServices.cs  UserProfileServices.cs
HttpRestUserProfile/: HttpRestUserProfile.csproj  HttpRestUserProfile.http  Program.cs
HttpRestUserProfile/Controllers/: UserProfilesController.cs
HttpRestUserProfile/Properties/: launchSettings.json
